Text/Washington_Trail.rnc

start= journal

journal= element journal{section+}

section= element section{head*, title*, body*}

head= element head{intro*, p+}

title= element title {p+}

body= element body {p+, entry+, closing*}

p= element p {date*, name*, people*, person*, place*,speech*, time*}


intro= element intro {text |person | year}

person= element person {rank*, last*, first*}


people= element people {peopleType+}

peopleType= attribute peopleType {'Indians'|'soldiers'}

date =element date {'month'|'day'|'year'}

last= attribute last {'Washington'|'Dinwiddie'|'Gist'|'Van Braam'|'Tanacharison'|'Jefferson'|'Hunter'|'Currin'|'MacQuire'|'Davidson'|'Shingiss'|'Frazier'|'toocha'|'Monocatoocha'|'Joncaire'|'Custaloga'|'Riparti'|'White-Thunder'|'Trotter'|'MascClocklan'}

first= attribute first {'George' | 'Robert' |'Christopher' | 'Jacob' |'Thomas' |'William'|'Barnaby' | 'John' |'John'|'Monocas'|'Shingiss'|'Jeskake'|'James'}

place= element place {'placeType'}

placeType= attribute placeType {'colony'|'river'|'region'|'city'|'ocean'|'State'|'lake'|'creek'|'home'|'fort'|'province'}

colony= attribute colony {'Virginia' | 'Pennsylvania'} 

entry=element entry 


